<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/card_callories"
        layout="@layout/card_calories"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <include
        android:id="@+id/card_sleep"
        layout="@layout/card_sleep"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
</LinearLayout>